{
	"mcpServers": {
		"css-studio": {
			"args": ["/c", "cssstudio"],
			"command": "cmd"
		},
		"nuxt": {
			"type": "http",
			"url": "https://nuxt.com/mcp"
		},
		"shadcn": {
			"args": ["/c", "shadcn-vue", "mcp"],
			"command": "cmd"
		},
		"supabase": {
			"type": "http",
			"url": "https://mcp.supabase.com/mcp"
		}
	}
}
